{
  "name": "eshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.9.3",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
